on: [workflow_dispatch]
name: Net5BuildDeploySelfHostedLinuxRunner

jobs:
  build-and-deploy:
    runs-on: linuxdemorunner

    steps:
    - uses: actions/checkout@master

    - name: Set up .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '5.0.100'

    - name: Build with dotnet
      run: dotnet build  .\mynet5app\mynet5app.csproj --configuration Release

    - name: dotnet publish
      run: dotnet publish .\mynet5app\mynet5app.csproj -c Release -o ${{env.DOTNET_ROOT}}\myapp --no-build --no-restore

    - name: Deploy to Azure Web App
      uses: azure/webapps-deploy@v1
      with:
        app-name: 'app-githubact-demo'
        slot-name: 'production'
        publish-profile: ${{ secrets.MYNET5WEBAPPPUBLISHPROFILE }}
        package: ${{env.DOTNET_ROOT}}\myapp
